pcm.bs2b_out {
    type plug
    slave {
        channels unchanged
        rate unchanged
        # specify output device here
        pcm "hw:0"
    }
}

pcm.bs2b {
    type lfloat
    slave {
	pcm "bs2b_float"
        format "FLOAT_LE"
    }
}

pcm.bs2b_float {
    type ladspa
    slave.pcm "bs2b_out"
    path "/usr/lib/ladspa"
    plugins [{
       label bs2b
        input {
	    # plugin parameters
            controls [ 650 9.5 ]
        }
    }]
}
